<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Recommends</title>
<style>
body {
	background-color: black;
}

h1 {
	font-size: 40px;
	color: #6666CC;
	text-align: center;
}

h2 {
	font-size: 20px;
	color: #6594e0;
	border-bottom: dashed 2px #6594e0;
	text-align: center;
}

table {
	padding-bottom: 30px;
}

tr {
	text-align: center;
}

td {
	color: white;
	font-size: 25px;
}

#back {
	font-size: 40px;
	font-weight: bold;
	background-color: black;
	color: white;
	border-style: none;
}

#form {
	text-align: center;
}

#text {
	font-size: 13px;
	border-radius: 3px;
}

#submit {
	font-size: 15px;
	font-weight: bold;
	background-color: black;
	color: white;
	border-style: none;
}
</style>
</head>
<body>
	<form th:action="@{/movie}" method="get">
		<input id="back" type="submit" value="Back">
	</form>
	<h1>Recommends</h1>
	<h2>みんなのおすすめ映画</h2>
	<table align="center">
		<tr th:each="title : ${resultList}">
			<td th:text="${title.title}"></td>
		</tr>
	</table>
	<form id="form" th:action="@{/recommend}" method="post">
		<input id="text" name="title" th:placeholder="${placeholder}" value="">
		<input id="submit" type="submit">
	</form>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(function() {
			$('input').hover(function() {
				$(this).css("cursor", "pointer");
			});
		});
	</script>
</body>